{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "DemoBengkelMaju",
            "request": "launch",
            "mainClass": "DemoBengkelMaju",
            "projectName": "PrakPBO_2b5a9855"
        },
        {
            "type": "java",
            "name": "DemoPenjualan",
            "request": "launch",
            "mainClass": "DemoPenjualan",
            "projectName": "PrakPBO_2b5a9855"
        },
        {
            "type": "java",
            "name": "KartuAtmDemo",
            "request": "launch",
            "mainClass": "KartuAtmDemo",
            "projectName": "PrakPBO_2b5a9855"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}